<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.lab2.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"/>
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.lab2.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <argument
            android:name="filmModel"
            app:argType="com.example.lab2.FilmModel"
            />
        <action
            android:id="@+id/action_aboutFragment_to_listFragment3"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>